# Rent_v1

./: nbactions.xml  pom.xml
rent/: db.lck  service.properties
rent/log/: logmirror.ctrl
src/main/java/com/rent/: RentApplication.java
src/main/java/com/rent/config/: DataSourceConfig.java  HttpConfig.java  I18nConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rent/controller/: AuthController.java
src/main/java/com/rent/entity/: Role.java  User.java
src/main/java/com/rent/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/rent/service/: EmailService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_hu.properties  static.sql
src/main/resources/keystore/: rent_czakot.p12
src/main/resources/static/css/: blog.css  rent.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: activatemastermsg.html  login.html  masterregform.html  regforminput.html  registration.html  restartmsg.html
src/main/resources/templates/layouts/: footer.html  header.html  main.html
